{
  "name": "umi-blocks",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./_scripts/build.js",
    "create": "node ./_scripts/create.js",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "screenshot": "pro screenshot",
    "start": "umi block_dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "x/**/*.{js,jsx}": "npm run lint-staged:js",
    "x/**/*.{js,ts,tsx,json,jsx,less}": [
      "node ./_scripts/lint-prettier.js",
      "git add"
    ]
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^1.0.5",
    "@ant-design/pro-layout": "^4.5.16",
    "@umijs/fabric": "^2.0.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.4",
    "husky": "^4.0.7",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^9.5.0",
    "mkdirp": "^0.5.1",
    "prettier": "1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-standard": "^19.0.0",
    "typescript": "^3.5.1",
    "umi": "^2.13.0",
    "umi-plugin-block-dev": "^3.0.1",
    "umi-plugin-react": "^1.15.0",
    "umi-request": "^1.2.17",
    "yeoman-generator": "^4.1.0"
  },
  "engines": {
    "node": "12.x"
  }
}
